# 🔐 Banco de Dados PostgreSQL (usado pelo serviço db no docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=96632
POSTGRES_DB=motor_tributario
POSTGRES_HOST=db
POSTGRES_PORT=5432

# 🔑 Segurança
SECRET_KEY=supersegredo
OPENAI_API_KEY=sk-your-openai-key


